web_project_c_312204423/views/DidntFind.pug
doctype html
html
    head
        script(src='JS.js' defer='')
        link(rel="stylesheet", href="style.css")
        title
    body
    .grid_container
        .nav
            nav
                ul.nav-list
                    li.list-item(style='display:inline;')
                        a(href='/loginPage') LogOut
                    li.list-item(style='display:inline;')
                        a(href='/Favorites') My Favorites
        .HEADER
            .header2
                h2 Sorry, we didnt find for you the perfect match. But it doesnt mean its time to change your plans. Lets search again!
        .MAIN
            img.logo(src='logo.png' alt='')
            br
            a.Back_to_search_button(href='/serchePage' type='Back to search') Back to search 

views/DidntFind.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>didnt find a match</title>
    <link rel="stylesheet" href="../static/design.css">
    <script src="../static/JS.js" defer></script>
</head>
<body>
    <div class="grid_container">

        <div class= "nav"> <nav> 
                <ul class="nav-list">
                    <li style="display:inline;" class="list-item">
                        <a href="loginPage.html">LogOut</a>
                    </li>
                    <li style="display:inline;" class="list-item">
                        <a href="FavoritesPage.html">My Favorites</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="HEADER">
            <h2 class= "header2">  Sorry, we didn’t find for you the perfect match. But it doesn’t mean its time to change your plans. Lets search again!  </h2>   
            
        </div>


       <div class="MAIN">
            <img class="logo" src="../static/logo.png" alt="" > <br>
            <a href="SerchePage.html" class="Back_to_search_button"  type="Back to search">Back to search </a>
        </div>
        
    </div>
</body>
</html>
