views/loginPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="../static/design.css">
    <script src="../static/JS.js" defer></script>
</head>
<body>
   
    <div id="login_page">
        <div class="grid_container">
        
            <div class= "nav"> <nav>
                    <ul class="nav-list">
                        <li style="display:inline;" class="list-item">
                            <a href="loginPage.html">Home</a>
                        </li>
                        <li  style="display:inline;" class="list-item">
                            <a href="SignUp.html">SignUp</a>
                        </li>
                    </ul>
                </nav>
            </div>

            
            <div class="HEADER">
                <h1 id="main_header"> BabySetting </h1>
            </div>

            <div class="MAIN" >
                  <img class="logo" src="../static/logo.png" alt="" >
                  
                    <form class="signIn_form" action="" method="" onsubmit ="return verifyFields()">

                         <label for="FullName">User name</label> <br>
                        <input  type="text"  id="FullName" name="FullName" > <br>

                        <label for="email">Email</label> <br>
                        <input type="email"  id="email" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <br>

                        <label for="password">password</label> <br>
                        <input type="password"  id="pswd" name="password"  value = "" >
                        <br>
                        <span id = "message"> </span> <br>

                    
                        <button type="submit" class="form_button">Login</button>
                        
                    </form> 
                   

            </div>
        </div>        
    </div>
  


</body>
</html>

web_project_c_312204423/views/loginPage.pug
doctype html
html
    head
        script(src='JS.js' defer='')
        link(rel="stylesheet", href="style.css")
        title
    body
        #login_page
            .grid_container
                .nav
                    nav
                        ul.nav-list
                            li.list-item(style='display:inline;')
                                a(href='/loginPage') Home
                            li.list-item(style='display:inline;')
                                a(href='/SignUp') SignUp
                .HEADER
                    h1#main_header  BabySetting 
                .MAIN
                    img.logo(src='logo.png' alt='')
                    form.signIn_form(action="/auth" method="post" onsubmit='return verifyFields()')
                        label(for='name') User name
                        br
                        input#FullName(type='text' name='name')
                        br
                        label(for='email') Email
                        br
                        input#email(type='email' name='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$')
                        br
                        label(for='password') password
                        br
                        input#pswd(type='password' name='password' value='')
                        br
                        button.form_button(type='submit') Login
                        br
                        span#message 
