views/SerchePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search page</title>
    <link rel="stylesheet" href="../static/design.css">
    <script src="../static/JS.js" defer></script>
</head>
<body>
    <div class="grid_container">
        <div class= "nav"> <nav> 
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="loginPage.html">LogOut</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="FavoritesPage.html">My Favorites</a>
                </li>

            </ul>
            </nav>
        </div>

        <div class="HEADER">
            <h1 class= "header3"> Search your BabySitter</h1><br>
            <h2 class="header2"> Enter your search details </h2>
            
        </div>

        <div class="MAIN">

            <form class= "search_form" action="" method="">
                <br><br>

                <label  for="city" >City:</label>
                <select name="city" class= "city" id="city" >
                        <option value="">Select your city</option>
                        <option value="Tel Aviv">Tel Aviv</option>
                        <option value="Beer Sheva">Beer Sheva</option>
                        <option value="Ramat Gan">Ramat Gan</option>
                        <option value="Eilat">Eilat</option>
                        <option value="Shoam">Shoam</option>
                        <option value="Hod Hahsharon">Hod Hahsharon</option>
                    </select><br> <br><br>


                <lablel> Get my location</lablel>
                <input  id="location" type="checkbox" onclick="GetLocation(); enableCreateUser()">
                <p id="p"></p> <br>
                
                <label id="recmmended" for="recmmended" >Recmmended?</label>
                <input type="checkbox"  id="checkbox"  name="recmmended" ><br><br><br>


                <label id="experienceYears" for="experienceyears" >Experience Years:</label>
                <select name="experience years" id="years" required >
                        <option value="">Select years of experience</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select><br> <br><br>

                    <label id="pricePerHour" for="priceperhour" >Price Per Hour:</label>
                    <select name="price per hour"  id="price" required >
                        <option value="">Select your maximum price per hour</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                        <option value="60">60</option>
                        <option value="70">70</option>
                        <option value="80">80</option>
                        <option value="90">90</option>
                    </select><br>

            
            <button class="form_button" type="submit">Find a match</button><br>
        </form>
    

        </div>
    </div>
</body>
</html>

web_project_c_312204423/views/serchePage.pug
doctype html
html
    head
        script(src='JS.js' defer='')
        link(rel="stylesheet", href="style.css")
        title
    body
        .grid_container
            .nav
                nav
                    ul.nav-list
                        li.list-item(style='display:inline;')
                            a(href='/loginPage') LogOut
            .HEADER
                h1.header3  Search your BabySitter
                br
                h2.header2  Enter your search details 
            .MAIN
                form.search_form(action="/FindBabySitter" method="post")
                    br
                    h5.header2 You can use the location services, and choose the range of kilometers in which the babysters will be found. 
                    h5.header2 Or enter your city  and find babysitters in your city
                    br
                    br
                    label(for='city') City:
                    select#city.city(name='city')
                        option(value='') Select your city
                        option(value='Tel Aviv') Tel Aviv
                        option(value='Beer Sheva') Beer Sheva
                        option(value='Ramat Gan') Ramat Gan
                        option(value='Eilat') Eilat
                        option(value='Soham') Soham
                        option(value='Hod Hasharon') Hod Hasharon
                        option(value='Raanna') Raanna
                        option(value='Kfar Saba') Kfar Saba
                    br
                    br
                    br
                    lablel  Get my location
                    input#location(type='checkbox' onclick='GetLocation(); enableCreateUser()')
                    br
                    br
                    label#distance(for='distance') Distance:
                    select#distance(name='distance')
                        option(value='') Enter the maximum distance your bibister can be
                        option(value='10') 10
                        option(value='20') 20
                        option(value='30') 30
                        option(value='40') 40
                        option(value='50') 50
                        option(value='60') 60
                        option(value='70') 70
                        option(value='80') 80
                        option(value='90') 90
                        option(value='100') 100
                    br
                    br
                    label#experienceYears(for='experience') Experience Years:
                    select#years(name='experience' required='')
                        option(value='') Select minimun years of experience of your Babysitter
                        option(value='1') 1
                        option(value='2') 2
                        option(value='3') 3
                        option(value='4') 4
                        option(value='5') 5
                        option(value='6') 6
                        option(value='7') 7
                        option(value='8') 8
                    br
                    br
                    br
                    label#pricePerHour(for='price') Price Per Hour:
                    select#price(name='price' required='')
                        option(value='') Select the maximum price per hour that you can pay
                        option(value='20') 20
                        option(value='30') 30
                        option(value='40') 40
                        option(value='50') 50
                        option(value='60') 60
                        option(value='70') 70
                        option(value='80') 80
                        option(value='90') 90
                    br
                    button.form_button(type='submit') Find a match
                    br
                    input#lat(type="hidden" name="lat" value='')
                    input#long(type="hidden" name="long" value='')
                    
