views/SignUp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="../static/design.css">
    <script src="../static/JS.js" defer></script>
</head>
<body>

    <div class="grid_container">

        <div class= "nav"><nav>
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="loginPage.html">Home</a>
                </li>
                <li  style="display:inline;" class="list-item">
                    <a href="SignUp.html">SignUp</a>
                </li>
            </ul>
            </nav>
        </div>

        <div class="HEADER">
            <h2 class="header2" > Register with username and password </h2><br>
        <div >
        
        <div class="MAIN">
            <form  class="signUp_form" action="" method="" onsubmit ="return validateForm()">
            <label for="FullName">User name</label><br>
            <input  type="text" required id="FullName" name="FullName" ><br>
            <label for="email">Email</label><br>
            <input  type="email" required id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ><br>
            <label for="password">Password</label><br>
            <input  type="password" required id="password1" name="password" required minlength="8" ><br>      
            <label for="check password">Check password</label><br>
            <input  type="password" required id="password2" name="check password" required minlength="8"><br>
            <span id = "message2"> </span> <br><br>  
            <button type="Submit" class="form_button">SIGN UP</a></button><br>
            </a></button>
             </form>
        </div>

    </div>
    
</body>
</html>

web_project_c_312204423/views/signUp.pug
doctype html
html
    head
        script(src='JS.js' defer='')
        link(rel="stylesheet", href="style.css")
        title
    body
        .grid_container
            .nav
                nav
                    ul.nav-list
                        li.list-item(style='display:inline;')
                            a(href='/loginPage') Home
                        li.list-item(style='display:inline;')
                            a(href='/SignUp') SignUp
                .HEADER
                    h2.header2 Register with username and password 
                br
                div
                .MAIN
                    form.signUp_form(action="/createNewUser" method="POST" onsubmit='return validateForm()')
                        label(for='name') User name
                        br
                        input#FullName(type='text' required='' name='name')
                        br
                        label(for='email') Email
                        br
                        input#email(type='email' required='' name='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$')
                        br
                        label(for='password') Password
                        br
                        input#password1(type='password' required='' name='password' minlength='8')
                        br
                        span#message2  
                        br
                        br
                        button.form_button(type='Submit' value="Submit") SIGN UP
                        br
